<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
    <title>Tally Time</title>

    <link rel="stylesheet" href="css/ionic.app.css" />
    <link rel="stylesheet" href="css/angular-chart.css" />

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>

    <script src="js/Chart.min.js"></script>
    <script src="js/angular-chart.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="js/chroma.js"></script>
    <script src="js/chroma.palette-gen.js"></script>
  </head>
  <body ng-app="tallytime">
    <!-- Nav bar updated while navigating between views. -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>
  </body>
</html>
